/**
* Anax Flat theme.
*/
@import url(modules.less);


/** --------------------------------------------------------------
 *  Header
 */

.site-header {
    height: 80px;

}

 .site-logo-text,
 .navbar2,
 .profile {
     float: left;
     width: 30%;
 }

.site-logo-text {
    font-size: 2em;

        a {
            text-decoration: none;
            color: #222;
        }
}

// navbar main
.rm-desktop li {
    // background-color: #eee;
}

@navbarItemBgColor: #eee; //#444;

//navbar max
.rm-max .rm-small .rm-button {
    // font-size: 2em;
}

@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

// Responsive site
@import url(media-queries.less);
